# WebAppExamples

./: .editorconfig  .gitignore  BaseResponse.cs  README.md
GraphQLExample/: GraphQLExample.sln
GraphQLExample/GraphQLExample/: CoreDbContext.cs  GraphQLExample.csproj  Program.cs  Startup.cs  Utils.cs
GraphQLExample/GraphQLExample/Controllers/: LoginController.cs  TestController.cs
GraphQLExample/GraphQLExample/GraphQL/: BooksQuery.cs  ConnectionResolver.cs  CoreSchema.cs  Cursor.cs  GraphQLUserContext.cs  MaskAuthValidationRule.cs  Mutation.cs  Query.cs
GraphQLExample/GraphQLExample/GraphQLTypes/: AuthorType.cs  BookType.cs
GraphQLExample/GraphQLExample/Migrations/: 20210327213911_Initial.Designer.cs  20210327213911_Initial.cs  20210403215942_Initial.Designer.cs  20210403215942_Initial.cs  CoreDbContextModelSnapshot.cs
GraphQLExample/GraphQLExample/Models/: Author.cs  Book.cs  IEntity.cs  User.cs
GraphQLExample/GraphQLExample/Properties/: launchSettings.json
GraphQLExample/Tests/: CursorTests.cs  Tests.csproj
RestExample/: RestExample.sln
RestExample/RestExample/: CoreDbContext.cs  Extensions.cs  Program.cs  RestExample.csproj  Startup.cs  appsettings.Development.json
RestExample/RestExample/Controllers/: BooksController.cs
RestExample/RestExample/Migrations/: 20210403212814_Inital.Designer.cs  20210403212814_Inital.cs  CoreDbContextModelSnapshot.cs
RestExample/RestExample/Models/: Author.cs  Book.cs  IEntity.cs  User.cs
RestExample/RestExample/Properties/: launchSettings.json
RestExample/RestExample/Requests/: BookCreateInput.cs  BookInput.cs
RestExample/RestExample/Responses/: AuthorResponse.cs  AuthorType.cs  BookResponse.cs  BookType.cs
RestExample/RestExample/Responses/Base/: BaseResponse.cs  ExpressionFieldResolver.cs  FuncFieldResolver.cs  IFieldResolver.cs  IResolveFieldContext.cs  IResolveFieldContextT.cs
